{
  "name": "fastify-test",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@fastify/cookie": "^11.0.2",
    "@fastify/flash": "^6.0.3",
    "@fastify/formbody": "^8.0.2",
    "@fastify/middie": "^9.1.0",
    "@fastify/secure-session": "^8.3.0",
    "@fastify/session": "^11.1.1",
    "@fastify/view": "^11.1.1",
    "body-parser": "^2.2.2",
    "cookie-parser": "^1.4.7",
    "fastify": "^5.7.4",
    "fastify-method-override-wrapper": "^1.0.6",
    "fastify-reverse-routes": "^3.0.0",
    "morgan": "^1.10.1",
    "pug": "^3.0.3",
    "sanitize-html": "^2.17.0",
    "sqlite3": "^5.1.7",
    "yup": "^1.7.1"
  },
  "devDependencies": {
    "@eslint/create-config": "^1.11.0",
    "@eslint/js": "^9.39.2",
    "@stylistic/eslint-plugin": "^5.9.0",
    "eslint": "^9.39.2",
    "globals": "^17.3.0"
  }
}
